publisher_forward_position_controller:
  ros__parameters:

    controller_name: "forward_position_controller"
    wait_sec_between_publish: 5

    # Position for controller in sequential order

    goal_names: ["pos1", "pos2"]
    pos1: [0, 0]
    pos2: [-0.1, 0.02]

publisher_joint_trajectory_controller:
  ros__parameters:

    controller_name: "joint_trajectory_controller"
    wait_sec_between_publish: 6
    repeat_the_same_goal: 1 # useful to simulate continuous inputs

    goal_time_from_start: 3.0
    goal_names: ["pos1", "pos2", "pos3", "pos4"]
    pos1:
      positions: [0.185, 0.285]
    pos2:
      positions: [0.0, 0.0]
    pos3:
      positions: [-0.285, -0.185]
    pos4:
      positions: [0.0, 0.0]

    joints:
      - X_Axis_Joint
      - Y_Axis_Joint
