<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
    <name>open62541</name>
    <version>0.0.0</version>
    <description>ROS2 package for open64521.</description>
    <maintainer email="114574121+Florwie@users.noreply.github.com">pmlab</maintainer>
    <license>...</license>

    <buildtool_depend>ament_cmake</buildtool_depend>

    <export>
        <build_type>ament_cmake</build_type>
    </export>
</package>
